
backend:
  name: git-gateway
  branch: main

media_folder: "images"
public_folder: "/images"

collections:
  - name: "berita"
    label: "Berita"
    folder: "berita"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Judul", name: "title", widget: "string"}
      - {label: "Tanggal", name: "date", widget: "datetime"}
      - {label: "Isi", name: "body", widget: "markdown"}

  - name: "galeri"
    label: "Galeri"
    folder: "galeri"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Nama File", name: "title", widget: "string"}
      - {label: "Gambar", name: "image", widget: "image"}
