
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Tentang Bekasi Keras</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tentang Bekasi Keras</h1>
        <nav>
            <a href="index.html">Beranda</a>
        </nav>
    </header>

    <section>
        <h2>Cerita Kami</h2>
        <p>Bekasi adalah lambang ketangguhan dan kekerasan mental. Ini cerita kita!</p>
    </section>

    <footer>
        &copy; 2025 Bekasi Keras.
    </footer>
</body>
</html>
