
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Bekasi Keras</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BEKASI KERAS</h1>
        <p>Mental Baja, Jalanan Nyata</p>
        <nav>
            <a href="index.html">Beranda</a>
            <a href="about.html">Tentang</a>
            <a href="berita/">Berita</a>
            <a href="galeri/">Galeri</a>
        </nav>
    </header>

    <section>
        <h2>Selamat datang di Bekasi Keras</h2>
        <p>Bekasi bukan sekedar tempat, ini tentang perjuangan, panas, dan mental baja.</p>
    </section>

    <footer>
        &copy; 2025 Bekasi Keras.
    </footer>
</body>
</html>
